In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data = {'nom': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'note': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'tentatives': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualifié': ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui']}

étiquettes = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [3]:
df = pd.DataFrame(exam_data, index = étiquettes)
df

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui
d      James   NaN           3      non
e      Emily   9.0           2      non
f    Michael  20.0           3      oui
g    Matthew  14.5           1      oui
h      Laura   NaN           1      non
i      Kevin   8.0           2      non
j      Jonas  19.0           1      oui

In [4]:
 df. iloc[:3]

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui

In [5]:
df1=df.dropna()
df1

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui
e      Emily   9.0           2      non
f    Michael  20.0           3      oui
g    Matthew  14.5           1      oui
i      Kevin   8.0           2      non
j      Jonas  19.0           1      oui

In [6]:
df[["nom", "note"]]

         nom  note
a  Anastasia  12.5
b       Dima   9.0
c  Katherine  16.5
d      James   NaN
e      Emily   9.0
f    Michael  20.0
g    Matthew  14.5
h      Laura   NaN
i      Kevin   8.0
j      Jonas  19.0

In [7]:
k = {"nom": "Suresh", "note": 15.5, "tentatives": 1, "qualifié": "oui"}
k = pd.DataFrame([k], index=["k"])

pd.concat([df,k])

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui
d      James   NaN           3      non
e      Emily   9.0           2      non
f    Michael  20.0           3      oui
g    Matthew  14.5           1      oui
h      Laura   NaN           1      non
i      Kevin   8.0           2      non
j      Jonas  19.0           1      oui
k     Suresh  15.5           1      oui

In [8]:
df2=df.drop("tentatives",axis=1)
df2

         nom  note qualifié
a  Anastasia  12.5      oui
b       Dima   9.0      non
c  Katherine  16.5      oui
d      James   NaN      non
e      Emily   9.0      non
f    Michael  20.0      oui
g    Matthew  14.5      oui
h      Laura   NaN      non
i      Kevin   8.0      non
j      Jonas  19.0      oui

In [9]:
df["succes"] = (df["note"]>10).astype(int)
df

         nom  note  tentatives qualifié  succes
a  Anastasia  12.5           1      oui       1
b       Dima   9.0           3      non       0
c  Katherine  16.5           2      oui       1
d      James   NaN           3      non       0
e      Emily   9.0           2      non       0
f    Michael  20.0           3      oui       1
g    Matthew  14.5           1      oui       1
h      Laura   NaN           1      non       0
i      Kevin   8.0           2      non       0
j      Jonas  19.0           1      oui       1

In [10]:
df.to_csv("mes_donnes")
mes_donnes=pd.read_csv("mes_donnes")
mes_donnes

  Unnamed: 0        nom  note  tentatives qualifié  succes
0          a  Anastasia  12.5           1      oui       1
1          b       Dima   9.0           3      non       0
2          c  Katherine  16.5           2      oui       1
3          d      James   NaN           3      non       0
4          e      Emily   9.0           2      non       0
5          f    Michael  20.0           3      oui       1
6          g    Matthew  14.5           1      oui       1
7          h      Laura   NaN           1      non       0
8          i      Kevin   8.0           2      non       0
9          j      Jonas  19.0           1      oui       1